<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8B?Cb:?xxl^=*_f#:_RS">conta</variable><variable id="TEcrKoydtj:F/-!3~rT)">list</variable><variable id="~uFy,yx=VO-_d@_;UVvH">choice</variable></variables><block type="pxt-on-start" id="T6u1S@P}.UDJP%eC:Aln" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3!kWXG~x0oz):F~28glQ"><value name="ID"><shadow type="math_number_minmax" id="ZqN6tKyJO}pf@@vfN`~t"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id=",xEt9E]-`iRPVo?fyTL#"><field name="VAR" id="8B?Cb:?xxl^=*_f#:_RS">conta</field><value name="VALUE"><shadow type="math_number" id="UOYQRKvGROjfpiWW,c{G"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="}agcEfYy=fo-`(lJqLMb" x="474" y="37"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="^!3;aI4{8Zsz46?6%lnV"><value name="value"><shadow type="math_number" id="|%EoJ`a#aj7qKjrOHlcC"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="xZ]tRX,I@l.iNTLoq).."><value name="COND"><shadow type="logic_boolean" id="dj$EFp1TX~*_rH/$A]]X"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C-S]C/1olNSR!j2JDbOg"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="!yaW1rr3w3?o-{k`/Cy#"><field name="NUM">0</field></shadow><block type="variables_get" id="w*|54p%80IS+k2)H.Roh"><field name="VAR" id="8B?Cb:?xxl^=*_f#:_RS">conta</field></block></value><value name="B"><shadow type="math_number" id="HFYoiy/%3H6XZqoa,KRy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="%mO/WI?,OEJZ0g1Zwfq/"><value name="number"><shadow type="math_number" id="B1db5Pe*3hu.Y/JsV(pi"><field name="NUM">0</field></shadow><block type="variables_get" id="+KO?8R2sA!aSjRTfnB/F"><field name="VAR" id="8B?Cb:?xxl^=*_f#:_RS">conta</field></block></value><next><block type="device_pause" id="XdL[`~9^p_X-!epxWV;1"><value name="pause"><shadow type="timePicker" id="/~,/;N[~~AbOYqkId5yD"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="OZ?~rCn_-t*:eV?k,G]S"><field name="VAR" id="8B?Cb:?xxl^=*_f#:_RS">conta</field><value name="VALUE"><shadow type="math_number" id="=PU3z[!Wu@aAmHJ~(rd:"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="tIHudhoP!4z~7a,th@yo"><field name="VAR" id="~uFy,yx=VO-_d@_;UVvH">choice</field><value name="VALUE"><shadow type="math_number" id="BB1z2OPh9XVdo]f}V_Hr"><field name="NUM">0</field></shadow><block type="device_random" id="I,*6vRpsJT5.{4ja^4kz"><value name="min"><shadow type="math_number" id="A}2P.vk(t`%tgcuIN:Ip"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="K03B(%9CZp7L%1?O62iP"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="8,8RCso`{8OVgk%n84(g"><value name="value"><shadow type="math_number" id="i,TOQeLXkE.^B5sE4kX)"><field name="NUM">0</field></shadow><block type="variables_get" id="92B2$`Cp!/mN}p7V9IrE"><field name="VAR" id="~uFy,yx=VO-_d@_;UVvH">choice</field></block></value><next><block type="controls_if" id="NjCJVFKjNsA~nc!J;tt?"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Vfrd}KuTo:IM(L%sLcZ`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-m%GguFvAzhR:~z=f4g@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f#$yJEYK97@:IwHTNVzp"><field name="NUM">0</field></shadow><block type="variables_get" id="7[d*-,Np*q#fTXn,+$/0"><field name="VAR" id="~uFy,yx=VO-_d@_;UVvH">choice</field></block></value><value name="B"><shadow type="math_number" id="6a`GV[rV2PpD%Qf1.s8v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j=GRCX,dwuq1%~_B-rGx"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="rgMI=4jxyV4}-zoqaDLJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="L[_J.uUyk||Ac4bRVdYT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":O],Z85Q_;6KD3F1PA;@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="n292HcT@G!$8.s?%),:l"><field name="VAR" id="~uFy,yx=VO-_d@_;UVvH">choice</field></block></value><value name="B"><shadow type="math_number" id="DforAyR-K6.1Go=fJEkd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="b{/D/RM0Jzz.B1/BN?P7"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="device_pause" id="cwMWtpAv.G5^Alq[q(ze"><value name="pause"><shadow type="timePicker" id="Q:$RS@B.mZkB6U@fgQSa"><field name="ms">200000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>